JeroenBL/AutoRelease/action.yaml
name: 'AutoRelease'
description: 'Automatically publishes a new release'
inputs:
  UserName: 
    description:  'Your GitHub UserName'
    required: true
  Repository: 
    description:  'The name of the GitHub repository that will be released'
    required: true
  GHToken: 
    description:  'Your GitHub token'
    required: true
outputs:
  message:
    description: "Information message"
    value: "${{ steps.autorelease.outputs.message }}"
runs:
  using: "composite"
  steps:
    - id: autorelease
      run: ${{ github.action_path }}/draftAndDeployRelease.ps1 -username ${{ inputs.username }} -repository ${{ inputs.repository }} -ghtoken ${{ inputs.ghtoken }} 
      shell: pwsh

JeroenBL/fantastic-computing-machine/.github/workflows/release.yaml
- name: Run AutoRelease
  id: autorelease
  uses: JeroenBL/AutoRelease@v0.7
  with:
    UserName: JeroenBL
    Repository: ReleaseTest
    GHToken: ${{ secrets.GTOKEN }} 